src/schema.graphql

type Query {
  info: String!
  feed(filter : String, first: Int, skip: Int, orderBy: LinkOrderByInput): Feed!
}

type Feed {
    links : [Link!]!
    count : Int!
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes : [Vote!]!
    createdAt : String!
}

type Mutation {
    post(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String!, description: String!): Link
    deleteLink(id: ID!): Link
    signup (name: String!, email: String!, password: String!) : AuthPayload
    login(email: String!, password: String!) : AuthPayload
    vote(linkId: ID!) : Vote
}

type Vote {
    id : ID! 
    user : User!
    link : Link!
}

type Subscription {
    newLink : Link
    newVote : Vote
}

type User {
    id : ID!
    email : String!
    name: String!
    links: [Link!]!
    votes : [Vote!]!
}

type AuthPayload {
    token: String!
    user: User
}

enum LinkOrderByInput {
    description_ASC
    description_DESC
    url_ASC
    url_DESC
    createdAt_ASC
    createdAt_DESC
}

