src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes : [Vote!]!
}

type Mutation {
    post(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String!, description: String!): Link
    deleteLink(id: ID!): Link
    signup (name: String!, email: String!, password: String!) : AuthPayload
    login(email: String!, password: String!) : AuthPayload
    vote(linkId: ID!) : Vote
}

type Vote {
    id : ID! 
    user : User!
    link : Link!
}

type Subscription {
    newLink : Link
    newVote : Vote
}

type User {
    id : ID!
    email : String!
    name: String!
    links: [Link!]!
    votes : [Vote!]!
}

type AuthPayload {
    token: String!
    user: User
}

